# Host env
HOST_ENV = localhost
HOSTNAME = localhost
HOST_PORT = 3000

# App
APP_DOMAIN = node
APP_VERSION = 1.0.0
API_VERSION = v1
APP_ENV = dev

# Request
MAX_REQUEST_BODY_SIZE = 50mb

# Logger
ENABLE_LOGGER_CONSOLE = true
